# Dubbo-News

./: .project  pom.xml
dubbo-ssm-news-api/: .project  pom.xml
dubbo-ssm-news-api/src/main/java/: 新闻管理-数据库创建脚本.sql
dubbo-ssm-news-api/src/main/java/cn/wt/dubbo/ssm/news/api/: App.java
dubbo-ssm-news-api/src/main/java/cn/wt/dubbo/ssm/news/service/: INewsService.java
dubbo-ssm-news-api/src/main/java/cn/wt/dubbo/ssm/news/vo/: News.java
dubbo-ssm-news-api/src/test/java/cn/wt/dubbo/ssm/news/api/: AppTest.java
dubbo-ssm-news-consumer/: .classpath  .project  pom.xml
dubbo-ssm-news-consumer/src/main/java/cn/wt/dubbo/ssm/news/consumer/: App.java
dubbo-ssm-news-consumer/src/main/profiles/dev/config/: dubbo.properties
dubbo-ssm-news-consumer/src/main/resource/spring/: spring-common.xml  spring-dubbo-provider.xml
dubbo-ssm-news-consumer/src/test/java/cn/wt/dubbo/ssm/news/consumer/: AppTest.java
dubbo-ssm-news-consumer/src/test/java/cn/wt/dubbo/ssm/news/service/text/: NewsServiceText.java
dubbo-ssm-news-service/: .classpath  .project  .springBeans  pom.xml
dubbo-ssm-news-service/src/main/java/cn/wt/dubbo/ssm/news/dao/: INewsDAO.java  NewsDAO.java
dubbo-ssm-news-service/src/main/java/cn/wt/dubbo/ssm/news/main/: StartServiceMain.java
dubbo-ssm-news-service/src/main/java/cn/wt/dubbo/ssm/news/service/: App.java
dubbo-ssm-news-service/src/main/java/cn/wt/dubbo/ssm/news/service/impl/back/: NewsServiceImplBack.java
dubbo-ssm-news-service/src/main/profiles/dev/: database.properties  dubbo.properties
dubbo-ssm-news-service/src/test/java/cn/wt/dubbo/ssm/news/service/: AppTest.java
dubbo-ssm-news-service/src/test/java/cn/wt/dubbo/ssm/news/service/test/: NewsServiceText.java
dubbo-ssm-news-service/src/test/java/cn/wt/dubbo/ssm/news/service/text/: NewsServiceText.java
src/main/java/cn/wt/dubbo_ssm_news/: App.java
src/test/java/cn/wt/dubbo_ssm_news/: AppTest.java
