<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wt</groupId>
    <artifactId>dubbo-ssm-news</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.wt</groupId>
  <artifactId>dubbo-ssm-news-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubbo-ssm-news-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  <dependency>
				<groupId>cn.wt</groupId>
				<artifactId>dubbo-ssm-news-api</artifactId>
			</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
